{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrownSpaceEngineering/api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrownSpaceEngineering/api/issues"
  },
  "homepage": "https://github.com/BrownSpaceEngineering/api#readme",
  "dependencies": {
    "express": "^4.14.0"
  }
}
